<script>
var logDomain  = 'www.wanadoo.es';
var logChannel = 'paginas_personales';
var logPath      = window.location.href;
var i=logPath.indexOf("http://");
if (i>=0) logPath = logPath.substr(i+7);
var logPage     = "";
</script>
<script src="http://www.eresmas.com/js/logs.js"></script>
<a href="http://www.mejoratuweb.com"></a><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
                                           
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
                                           
  <meta name="author" content="Luis Dominguez Roldan">
  <title>Aplicaci&oacute;n del A* a videojuegos de estrategia</title>
</head>
  <body background="Yellow_Pages.gif">
                     
<div align="Center"><big><big><big><big><font color="#cc0000"><u>Aplicaci&oacute;n
practica del Algoritmo A*</u><br>
           </font></big></big></big></big>           
<div align="Center">&nbsp; <br>
           <font size="+1">Juan Antonio Recio Garc&iacute;a<br>
           Luis Dom&iacute;nguez Rold&aacute;n</font><br>
           
<blockquote>
  <div align="Left">&nbsp;&nbsp;&nbsp; <b>Indice de contenidos<br>
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp; - </b><a href="#introduccion">Introducci&oacute;n</a>
     <br>
     <br>
     &nbsp; &nbsp;&nbsp; - <a href="#paginas_consultadas">P&aacute;ginas
consultadas</a>
     .<br>
     <br>
     &nbsp;&nbsp;&nbsp; &nbsp;-<a href="#variantes_del_algoritmo"> Posibles 
 variantes  en la implementaci&oacute;n del algoritmo</a>
     <br>
     <br>
    &nbsp;&nbsp;&nbsp; &nbsp;- <a href="#aspectos_de_desarrollo_del_prototipo">
     Aspectos de desarrollo del prototipo</a>
     <br>
     <br>
     &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
  &nbsp;&nbsp;&nbsp; - <a href="#representacion_logica">  Representaci&oacute;n
 l&oacute;gica</a>
    <br>
    <br>
     &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
  &nbsp;&nbsp;&nbsp; - <a href="#simulacion">  Simulaci&oacute;n del comportamiento
 del videojuego</a>
    <br>
    <br>
     &nbsp;&nbsp;&nbsp; &nbsp; - <a href="#estructura_modular_del_applet">
 Estructura   modular del applet</a>
    <br>
    <br>
    &nbsp;&nbsp;&nbsp; &nbsp; - <a href="#enlace">Enlace al Applet</a>
    <br>
    <a href="#Estructura_modular_del_applet"> <br>
    <br>
     </a>
         
  <hr width="100%" size="2">      </div>
                           
  <div align="Left">           
  <div align="Center">           
  <div align="Justify"><br>
     <br>
     &nbsp;&nbsp;&nbsp; <a name="introduccion"></a>
     <b>Introducci&oacute;n</b><br>
           &nbsp;&nbsp;&nbsp; Hemos investigado de qu&eacute; forma puede 
llegar    a  ser ventajoso el algoritmo A* para su utilizaci&oacute;n en videojuegos
   de  estrategia, y concretamente, en la b&uacute;squeda del camino m&aacute;s
   corto y menos costoso entre dos puntos de un mapa.<br>
           <br>
           &nbsp;&nbsp;&nbsp; Para ello, hemos realizado una b&uacute;squeda
  en  Internet   de las p&aacute;ginas que hacen referencia a dicho algoritmo. 
  Adem&aacute;s,   hemos utilizado como libro de referencia el "Programming 
  Gems", que recopila   diversos art&iacute;culos; entre ellos, algunos en 
 relaci&oacute;n directa   con este tema.<br>
           <br>
                     
  <hr width="100%" size="2"><br>
           &nbsp;&nbsp;&nbsp; Las <b><a name="paginas_consultadas"></a>
      p&aacute;ginas consultadas</b> han sido:<br>
           <br>
                     
  <ul>
             <li><a href="http://www.ccg.leeds.ac.uk/james/aStar/">http://www.ccg.leeds.ac.uk/james/aStar/</a>
    : aqui se incluye un applet en AWT con una implementaci&oacute;n    del 
 A*. El c&oacute;digo no nos ha resultado muy transparente y, aunque  hemos 
  utilizado la misma estructura de clases, hemos preferido reimplementarlo 
   por nuestra cuenta, apoy&aacute;ndonos en el pseudoc&oacute;digo proporcionado 
    en clase. Adem&aacute;s, lo hemos renovado utilizando "Swing".</li>
             <li><a href="http://theory.stanford.edu/%7Eamitp/GameProgramming/MapRepresentations.html">
    http://theory.stanford.edu/~amitp/GameProgramming/MapRepresentations.html</a>
    : p&aacute;gina que muestra diferentes    formas de implementar el mapa 
 de celdas. Finalmente nos hemos decantado  por  una trama cuadriculada, con
 la posibilidad de realizar movimientos en  diagonal.</li>
             <li><a href="http://theory.stanford.edu/%7Eamitp/GameProgramming/Heuristics.html">
    http://theory.stanford.edu/~amitp/GameProgramming/Heuristics.html</a>
    : esta p&aacute;gina nos ense&ntilde;a    distintas heur&iacute;sticas
 aplicables  al problema. Al a&ntilde;adir la   posibilidad de realizar movimientos
 diagonales,  hemos tenido que elegir la  heur&iacute;stica predeterminada
 para este tipo  de movimientos.</li>
                     
  </ul>
                     
  <hr width="100%" size="2"><br>
           <br>
           &nbsp;&nbsp;&nbsp; Sobre este tema hay multitud de <b><a name="variantes_del_algoritmo"></a>
     variantes</b> posibles:<br>
           <br>
       
  <blockquote>- Selecci&oacute;n de la representaci&oacute;n del   mapa:
 utilizar   matrices cuadradas, hexagonales, etc.<br>
    - Limitaci&oacute;n de movimientos: permitir movimientos    horizontales,
  diagonales, o incluso en 3D.<br>
    - Selecci&oacute;n de heur&iacute;stica: de ella  depende   la calidad
 del  algoritmo. Cada juego tiene sus propias variantes,  ya que  es dependiente
  de las caracter&iacute;sticas del mismo.<br>
      </blockquote>
           <br>
           <br>
           &nbsp;&nbsp;&nbsp; De todas estas posibilidades, nosotros hemos
 seleccionado     las siguientes:<br>
                             
    <ol>
             <li>Matriz cuadrada</li>
             <li>Movimientos diagonales de igual coste que los horizontales 
 y  verticales</li>
             <li>Posibilidad de definir diferentes factores de coste en cada
  casilla    ("terreno normal, dificil, muy dificil, e imposible de franquear").</li>
             <li>Una de las principales mejoras introducidas es la de a&ntilde;adir 
     metaconocimiento para seleccionar el mejor hijo del nodo en expansi&oacute;n 
     en cada momento. Es decir, a la hora de elegir una de las casillas adyacentes 
     que nos ofrece el nodo actual, seleccionamos la que se encuentre en direcci&oacute;n
     m&aacute;s directa a la casilla de llegada.</li>
                             
    </ol>
           <br>
           &nbsp;&nbsp;&nbsp; <b>Otras caracter&iacute;sticas</b> de nuestra
  implementaci&oacute;n    han sido:<br>
           <br>
           &nbsp;&nbsp;&nbsp; &nbsp;- El algoritmo A* implementado est&aacute;
  basado  en  el pseudoc&oacute;digo proporcionado en clase, ya que los hallados
  en  Internet   nos parec&iacute;an poco legibles y rigurosos. De todas
formas,    s&iacute;  nos ha servido de gu&iacute;a la estructura modular
hallada en   alguno de ellos, porque intenta en cada momento separar la implementaci&oacute;n 
   del algoritmo en s&iacute; de la presentaci&oacute;n al usuario.<br>
       <br>
       &nbsp;&nbsp;&nbsp; &nbsp;- La funci&oacute;n de estimaci&oacute;n
es  siempre   mon&oacute;tona no decreciente, y, por tanto, no estamos obligados 
 en la  implementaci&oacute;n del algoritmo A* a contemplar el caso en el 
que se deber&iacute;a eliminar un nodo de la lista de cerrados. Sin embargo, 
hemos decidido implementar la versi&oacute;n completa del algoritmo por razones 
 de claridad y robustez (Por ejemplo, para que, si cambiamos la funci&oacute;n 
 de estimaci&oacute;n y &eacute;sta deja de ser mon&oacute;tona no decreciente, 
 el algoritmo no falle).&nbsp; <br>
           <br>
           &nbsp;&nbsp;&nbsp; &nbsp;- Lenguaje utilizado: JAVA, versi&oacute;n
  de la  m&aacute;quina   virtual 1.3, incluyendo paquetes "Swing".<br>
           &nbsp;&nbsp;                    
    <hr width="100%" size="2"><br>
           &nbsp;&nbsp;&nbsp; <a name="aspectos_de_desarrollo_del_prototipo"></a>
     <b>Aspectos de desarrollo del prototipo</b>:<br>
           <br>
           &nbsp;&nbsp;&nbsp; Para mostrar la evoluci&oacute;n del algoritmo, 
  hemos    dividido la pantalla en dos partes. La primera es la representaci&oacute;n 
     l&oacute;gica del mapa de juego. La segunda es una "simulaci&oacute;n" 
  del   comportamiento que tendr&iacute;a el videojuego.<br>
           <br>
           &nbsp;<a name="representacion_logica"></a>
     &nbsp;&nbsp; <b>Representaci&oacute;n l&oacute;gica:<br>
        </b>  <br>
          &nbsp;&nbsp;&nbsp; En la "clase Celda", cada una de ellas tiene 
un  estado   asociado, que reflejamos en el mapa con un color determinado:<br>
        <br>
          &nbsp;&nbsp;&nbsp; Salida: Azul.<br>
          &nbsp;&nbsp;&nbsp; Llegada: Rojo. <br>
          &nbsp;&nbsp;&nbsp; Normal: amarillo. <br>
          &nbsp;&nbsp;&nbsp; Dificil: Gris claro. <br>
          &nbsp;&nbsp;&nbsp; Muy dificil: Gris oscuro.<br>
          &nbsp;&nbsp;&nbsp; Infranqueable:negro.<br>
        <br>
        &nbsp;&nbsp;&nbsp; El coste de pasar por una casilla "normal" es
de  1.  El  de pasar por una "dificil" es de 2. Y el de pasar por una "muy
dificil"    es  de 3. Obviamente, por las casillas negras no se puede pasar
en ning&uacute;n     caso. Tenemos la posibilidad de poder cambiar la ubicaci&oacute;n
de la   casilla  de salida y de llegada, as&iacute; como de cambiar el estado
de  cualquiera  de las casillas de la matriz antes de ejecutar el algoritmo.
Tambi&eacute;n  se puede "limpiar" la matriz de too tipo de accidentes geogr&aacute;ficos.
    Todo esto lo implementamos mediante llamadas a m&eacute;todos que cambian
    el estado de las casillas seleccionadas<br>
        &nbsp;&nbsp;&nbsp; <br>
        &nbsp;&nbsp;&nbsp; En la ejecuci&oacute;n del algoritmo, y encada 
nodo   expandido  por el A*, presentamos el coste empleado para llegar a &eacute;l,
  imprimiendolo  en la casilla correspondiente. Marcamos en verde el camino
  soluci&oacute;n,  que elegimos seleccionando desde cada casilla, la casilla
  que nos "ofrece"  el algoritmo que ser&iacute;a m&aacute;s directa para
llegar  a nuestra meta.<br>
        <br>
        &nbsp;&nbsp;&nbsp; <b><a name="simulacion"></a>
     Simulaci&oacute;n del comportamiento del videojuego:</b><br>
        <br>
        &nbsp;&nbsp;&nbsp; Se trata de un mapa que coincide orogr&aacute;ficamente
    con la matriz l&oacute;gica de la izquierda, y reflejamos el movimiento
  de  un tanque que realiza el camino soluci&oacute;n de nuestro algoritmo.
  La implementaci&oacute;n de dicho movimiento la hemos tenido que realizar
  con una subclase de la clase "Thread" (Hebras), para que la transici&oacute;n
   entre movimientos no sea demasiado r&aacute;pida y podamos observar el
movimiento   del tanque a velocidad adecuada. (Usando el m&eacute;todo "sleep",
heredado   de la clase "Thread").<br>
        &nbsp;&nbsp;&nbsp; Hemos tenido que capturar la imagen del tanque 
en  todos   los sentidos en que se pudiera mover. Y en cada movimiento, representamos
    el tanque en el sentido en que se mueve.<br>
        &nbsp;&nbsp;&nbsp; Tenemos la posibilidad de cargar 5 mapas con distintas
    orograf&iacute;as, adem&aacute;s de un mapa llano. Al cargar uno de ellos,
    autom&aacute;ticamente cambiamos la matriz l&oacute;gica por la que representa
    el mapa seleccionado. Las im&aacute;genes de los mapas las leyemos de
ficheros.A    cada mapa le hemos tenido que asociar constantes de tipo "matriz
de celdas"    que tenemos en la clase llamada "MapaCeldas", ya que en un
applet no podemos    leer ficheros que no sean ".gif" <br>
        <br>
         &nbsp;&nbsp;&nbsp;               
    <hr width="100%" size="2"><br>
      &nbsp;&nbsp;&nbsp; <b><a name="estructura_modular_del_applet"></a>
     Estructura modular del applet</b> &nbsp;<br>
      <br>
      &nbsp;&nbsp;&nbsp; Las clases implementadas m&aacute;s relevantes son:<br>
      <br>
               
    <ul>
        <li><a href="appletAEstrella.java"><b>Clase AppletAestrella</b></a>
    : Es  subclase de JApplet e implementa la interfaz gr&aacute;fica. En 
funci&oacute;n   de las opciones activadas por el usuario en la interfaz, 
invoca a las dem&aacute;s   clases de la aplicaci&oacute;n. Esta clase puede 
ser ejecutada como Applet  o como aplicaci&oacute;n.</li>
               
    </ul>
                  
    <ul>
        <li><a href="AEstrella.java"><b>Clase Aestrella</b></a>
    : es la que  implementa el algoritmo de b&uacute;squeda. Incluye el procedimiento
  general del A*, la funci&oacute;n heur&iacute;stica y la funci&oacute;n
de  selecci&oacute;n de los hijos.</li>
               
    </ul>
                  
    <ul>
        <li><a href="ListaOrdenada.java"><b>Clase ListaOrdenada</b>:</a>
     es la  clase con la que representaremos las listas de nodos abiertos 
y  cerrados del algoritmo A*.</li>
               
    </ul>
               
    <ul>
        <li><a href="MapaCeldas.java"><b>Clase MapaCeldas</b></a>
    : gestiona la matriz doble de celdas que representa el mapa de juego. 
Posee  m&eacute;todos de inicializaci&oacute;n, celda de salida, de llegada, 
etc.  Adem&aacute;s, se incluyen las constantes que representan mapas de celdas
 de los mapas que se pueden cargar de fichero.</li>
               
    </ul>
                  
    <ul>
        <li><a href="Celda.java"><b>Clase Celda</b></a>
    : implementa cada  una de las casillas del mapa. Cada una tiene ciertas 
 caracter&iacute;sticas:  estado, fila, columna, si esta visible, y la lista 
 de sus celdas hijas.</li>
               
    </ul>
                  
    <ul>
        <li><a href="Animacion.java"><b>Clase Animacion</b></a>
    : se  encarga de gestionar el movimiento del tanque por el camino &oacute;ptimo
   en el mapa orogr&aacute;fico. Es subclase de la clase "Thread" (Hebra)</li>
               
    </ul>
                 
    <ul>
        <li><a href="RepresentaMapa.java"><b>Clase RepresentaMapa</b></a>
      : es subclase de "JPanel" (Swing) y representa gr&aacute;ficamente
la  matriz  de celdas del juego.</li>
               
    </ul>
                  
    <ul>
        <li><a href="RepresentaImagen.java"><b>Clase RepresentaImagen</b></a>
      : es subclase de "JPanel" (Swing) y representa gr&aacute;ficamente
el  mapa  orogr&aacute;fico y el movimiento del tanque a trav&eacute;s de
&eacute;l</li>
               
    </ul>
           <br>
                       
    <hr width="100%" size="2"><br>
      <br>
           &nbsp;&nbsp;&nbsp;&nbsp; <a name="enlace"></a>
      <b> Enlace al Applet</b>:<br>
      <br>
    &nbsp;&nbsp;&nbsp; El programa se puede ejecutar tanto como un Applet 
o  como una aplicaci&oacute;n. El modo normal ser&iacute;a ejecutarlo desde 
un navegador como Applet, pero tenemos el inconveniente de no podemos guardar 
 los mapas l&oacute;gicos que creemos. Si tuvieramos mucho inter&eacute;s 
en guardar los datos a disco tendriamos que ejecutar el <b>modo aplicaci&oacute;n</b>
    . Para ello tendr&iacute;amos que ejecutar desde el directorio <i>Classes</i>
   :<br>
               
    <blockquote>                    
      <blockquote><i><b>java appletAEstrella</b></i><br>
          </blockquote>
          </blockquote>
    &nbsp;&nbsp;&nbsp; De esta forma no aparecer&aacute; el bot&oacute;n
"Guardar"   y podremos elegir sobre que archivo (siempre del directorio /mapa)
queremos   escribir.<br>
          <br>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Para probar el applet simplemente 
 sigua el siguiente enlace:<br>
                               
        <blockquote>                                    
          <blockquote><font color="#cc0000"><big><a href="Applet.html">Applet
  A Estrella</a>
              </big></font><br>
              </blockquote>
              </blockquote>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <small>El programa ha sido probado
  en el navegador Netscape 6.2 tanto en Windows como en Linux.</small><small><br>
              </small>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <small>Posibles 
 anomalias: Cuando se inicia el applet este ha de comprobar si tiene acceso 
 a los archivos del disco y si no cargar los preestablecidos via URL. Esto 
 puede causar que el applet tarde un poco en arrancar ya que el contenido 
en gr&aacute;ficos de la aplicaci&oacute;n es alto.</small><br>
              <br>
              </div>
              </div>
              </div>
            </blockquote>
            </div>
           <br>
           </div>
                                                             
</body>
</html>
<!--
<iframe scrolling="no" MARGINHEIGHT=0 MARGINWIDTH=0 frameBorder=0 
id="niframe" width=1 height=1 src="http://perso.wanadoo.es/pagiperso/pagi_perso_w.htm"></iframe>
